<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4a539d756d3a488daff739307ccd3cd8" Name="Diagram1">
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Cita" Width="1.5" PointX="8.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Contactospaciente" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Controlpermiso" Width="1.5" PointX="1.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Departamento" Width="1.5" PointX="0.75" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Empleado" Width="1.5" PointX="1.5" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Estadocita" Width="1.5" PointX="10.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Estadopaciente" Width="1.5" PointX="3.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Estadotratamiento" Width="1.5" PointX="9" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Institucion" Width="1.5" PointX="1.5" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Medicamento" Width="1.5" PointX="8.25" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Municipio" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Paciente" Width="1.5" PointX="6" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Permiso" Width="1.5" PointX="1.5" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Prueba" Width="1.5" PointX="8.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Puesto" Width="1.5" PointX="1.5" PointY="29.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Tipopaciente" Width="1.5" PointX="3.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Tipousuario" Width="1.5" PointX="1.5" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Tratamiento" Width="1.5" PointX="11.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="bd_hospitalEscUAIModel.Usuario" Width="1.5" PointX="3.75" PointY="15.25" IsExpanded="true" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_cita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_Estadocita_cita" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_contactospaciente_Departamento" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_contactospaciente_Municipio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_contactospaciente_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_controlpermiso_permiso" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_controlpermiso_tipousuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_usuario_tipousuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_paciente_departamento" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_empleado_institucion" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_empleado_puesto" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_usuario_empleado" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_Estadocita_medicamento" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_Estadocita_Paciente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_Paciente_estadopaciente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_tratamiento_estadotratamiento" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_paciente_municipio" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_Paciente_tipopaciente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_paciente_usuario" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_prueba_paciente" ManuallyRouted="false" />
        <AssociationConnector Association="bd_hospitalEscUAIModel.fk_tratamiento_Paciente" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>